name: wildlife_sampling_mini-project
title: wildlife_sampling_mini-project
username:
account: bradduthie
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2578483
bundleId: 3422226
url: https://bradduthie.shinyapps.io/wildlife_sampling_mini-project/
when: 1595437493.88045
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: analysis.docx|analysis.html|analysis.pdf|analysis.Rmd|CSV_screenshot.png|docx_template.docx|improvement_notes.md|index.docx|index.html|index.Rmd|miniproject.bib|MyTransect.csv|pythagorous.png|sampling.docx|sampling.pdf|SCIU3FB_wildlife_sampling_miniproject.R|scratch.R|setwd.png|upload_CSV.png
